<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            max-width: 100px; /* Ajusta este valor según sea necesario */
        }
        .nav-list {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 20px; /* Espacio entre la imagen y la fila de li */
        }
        .nav-item {
            padding: 0 10px; /* Ajusta el espaciado entre los elementos */
        }
    </style>
</head>
<body>

<header class="container-fluid mb-5">
    <div class="header-content">
        <img src="../IMAGENES/logo.png" alt="Descripción de la imagen" class="logo">
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="../HTML/HOME.html">
                        <span class="material-symbols-outlined">house</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="../HTML/QUIENESSOMOS.html">
                        QUIENES SOMOS
                    </a>
                </li> 
                <li class="nav-item">
                    <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="../HTML/CONTACTOS.html">
                        CONTACTOS
                    </a>
                </li>
                <li class="nav-item">
                    <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="../HTML/MEZCLAS.html">
                        MEZCLAS
                    </a>
                </li>
                <li class="nav-item">
                    <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="../HTML/PERSONALIZAR.html">
                        PERSONALIZAR
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

    </section>
    
</body>
</html>